"Drug" "Group" "DDD" 
"Amikacin" "ACCESS group" "1"
"Amoxicillin" "ACCESS group" "1.5"
"Amoxicillin + clavulanic acid" "ACCESS group" "3"
"Ampicillin" "ACCESS group" "6"
"Ampicillin + sulbactam" "ACCESS group" "6"
"Benzathine benzylpenicillin" "ACCESS group" "3.6"
"Benzylpenicillin" "ACCESS group" "3.6"
"Cefalexin" "ACCESS group" "2"
"Cefazolin" "ACCESS group" "3"
"Chloramphenicol" "ACCESS group" "3"
"Clindamycin" "ACCESS group" "1.2"
"Cloxacillin" "ACCESS group" "2"
"Doxycycline" "ACCESS group" "0.1"
"Gentamicin" "ACCESS group" "0.24"
"Metronidazole" "ACCESS group" "1.5"
"Nitrofurantoin" "ACCESS group" "0.2"
"Phenoxymethylpenicillin" "ACCESS group" "2"
"Procaine benzylpenicillin" "ACCESS group" "0.6"
"Spectinomycin" "ACCESS group" "3"
"Sulfamethoxazole + trimethoprim" "ACCESS group" "1.9"
"Tetracycline" "ACCESS group" "1"
"Azithromycin" "WATCH group" "0.3"
"Cefixime" "WATCH group" "0.4"
"Cefotaxime" "WATCH group" "4"
"Ceftazidime" "WATCH group" "4"
"Ceftriaxone" "WATCH group" "2"
"Cefuroxime" "WATCH group"  "0.5"
"Ciprofloxacin" "WATCH group" "1"
"Clarithromycin" "WATCH group" "0.5"
"Erythromycin" "WATCH group" "1"
"Levofloxacin" "WATCH group" "0.5"
"Meropenem" "WATCH group" "3"
"Moxifloxacin" "WATCH group" "0.4"
"Ofloxacin" "WATCH group" "0.4"
"Piperacillin + tazobactam" "WATCH group" "14"
"Rifabutin" "WATCH group" "0.15"
"Rifampicin" "WATCH group" "0.6"
"Streptomycin" "WATCH group" "1"
"Vancomycin" "WATCH group" "2"
"Ceftazidime + avibactam" "RESERVE group" "6"
"Colistin" "RESERVE group" "9"
"Fosfomycin" "RESERVE group" "3"
"Linezolid" "RESERVE group" "1.2"
"Meropenem + vaborbactam" "RESERVE group" "3"
"Plazomicin" "RESERVE group" "0"
"Polymyxin b" "RESERVE group" "0.15"
